AWS_ACCOUNT_ID=**YOUR_ACCOUNT_ID**
AWS_DEFAULT_REGION=**YOUR_AWS_DEFAULT_REGION**
ALEXA_VENDOR_ID=**YOUR_ALEXA_VENDOR_ID**
ALEXA_CLIENT_ID=**YOUR_ALEXA_CLIENT_ID**
ALEXA_CLIENT_SECRET=**YOUR_ALEXA_CLIENT_SECRET**
ALEXA_SKILL_ID=**YOUR_ALEXA_SKILL_ID**